<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>ASPAS</title>
    <style>
        body {
            font-family:Arial,Helvetica,sans-serif;
            background-color: #aaf;
            color: #55f;
            padding: 0;
            margin: 0;
        }
        .c1 {
            background-color: #00a;
            color: #fff;
            text-align: left;
            display: inline-block;
            width: 100%;
            height: 100px;
        }
        .c2 {
            background-color: #00a;
            color: #fff;
            border: 5px solid white;
            max-height: 300px;
            max-width: 250px;
            padding: 5px;
            display: inline-block;
        }
        .c2 input[type="text"] {
            border: 0;
            padding: 3px;
            background-color: white;
            color: black;
        }
        .c3 {
            color: #aaf;
        }
        .b1 {
            color: #fff;
            border-color: #55f;
        }
        .p1 {
            margin-left: 25px;
        }
        .p2 {
            margin-left: 25px;
            margin-top: 25px;
        }
        
    </style>
</head>
<body>
    <div class="c1">
        <div class="p2">
            <h1>ASPAS</h1>
        </div>
    </div>
    <div class="p1">
        <h1>My Consults</h1>
        <div class="c2">
            <h3>Title 1</h3>
            <p>Date: 2021-04-27</p>
            <p>Information:</p>
            <input type="text" placeholder="Information to appear here">
            <div class="b1">
                <button type="button">View Details</button>
            </div>
        </div>
        <div class="c2">
            <h3>Title 2</h3>
            <p>Date: 2021-04-27</p>
            <p>Information:</p>
            <input type="text" placeholder="Information to appear here">
            <div class="b1">
                <button type="button">View Details</button>
            </div>
        </div>
    </div>
</body>
</html>